@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

body {
  font-family: Poppins;
  font-size: 1.125rem;
  line-height: 1.5;
  color: var(--Black);
  background-color: var(--Catalina);
  margin: 0;
  padding: 0;
}
:root {
  --Black: #000000;
  --Catalina: #06327d;
  --Bluetiful: #2b70e4;
  --Vegan: #209d5c;
  --Sunglow: #ffd034;
  --White: #ffffff;
  --Light-Blue: #cadbf8;
  --radius: 25px;
}
main {
  background-color: var(--White);
  border-bottom: 5px solid var(--Sunglow);
  border-top: 5px solid var(--Sunglow);
}

header { 
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}
.logo {
  display: flex;
  flex-flow: center;
  justify-content:space-between;
  gap: 2rem;
}
.logo-img{
  max-width: 100%;
}
nav {
  
  flex-flow: row wrap;
  justify-content: center;
}
nav ul {
  display: flex;
  flex-flow: row;
  justify-content: center ;
  gap: 1rem;
  list-style-type: none;
}
a {
  color: white;
  text-decoration: none;
  text-align: left;
}
h1 {
  font-size: 3rem;
  line-height: 1.1667;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}
h2 {
  font-size: 2.5rem;
  line-height: 1.1667;
  font-weight: 300;
  text-transform: uppercase;
}
h3 {
  font-size: 1.75rem;
  line-height: 1.1667;
  font-weight: 300;
}
.button {
  margin: 0;
  display: inline-block;
  background-color: var(--Vegan);
  color: var(--White);
  padding: 1rem;
}
.button2 {
  margin: 0;
  display: inline-block;
  background-color: var(--Bluetiful);
  color: var(--White);
  padding: 1rem;
  text-align: left;
}
.parent1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 3rem;
}
.img-card {
  display: grid;
  grid-template-columns: 1fr; /* Mobile: stack vertically */
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  margin: 0;
}

p {
  display: block;
  padding: 0 auto;
  margin: 3rem;

}

.card {
  text-align: left;
  display: grid;
  
}


.top {
  max-width: 300px;
}


.parent2 {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  background-color: var(--Light-Blue);
  align-items: start;
}
.parent2 a {
  text-align: left;
  display: block;
  width: fit-content;
}
.leader {
  display: block;

}
.foot-img {
display: block;
margin: 0 auto;
}
footer {
  text-align: center;
  padding: 2rem 0;
}



@media (min-width: 700px) {
  .img-card {
      grid-template-columns: 1fr 1fr; /* Tablet+: side by side */
      gap: 2rem;
      padding: 2rem;
      align-items: center;
  }
  main {
    text-align: center;
  }